{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15000\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 WHITEBOARD
\b0\fs24 \
Version 2.0.1\
\
\

\fs28 Files Included:
\fs24 \
404.php, archives.php, comments.php, footer.php, functions.php, header.php, index.php, page.php, search.php, searchform.php, sidebar.php, footer.php, style.css\
\
\

\fs30 Planned Updates:
\fs24 \
  Move towards out of the box styling\
    Intelligent & dynamic <div> classes\
    Stronger <div> structure\
  Possible Whiteboard variants with advanced <div> structure\
\
\

\fs32 Update Log:
\fs24 \
\

\b version 2.0.1
\b0 \
  Minor structure adjustments\
    <div>s added\
    classes added\
  Minor bug fix\
\

\b version 2.0
\b0 \
  Overall re-working\
  Comment page re-worked and bugs fixed\
    Admin comments now better declared\
    Separation of comments and trackbacks added\
  New socialization links, others optional\
  Categories.php and archives.php removed, there was no need for them\
  Many minor bug/styling issues resolved\
  <div> list updated in the CSS file\
  Compatible with Wordpress 2.8\
\

\b version 1.0.5
\b0 \
   Updated the <title>\
\

\b version 1.0.4
\b0 \
   Added a missing <div> tag to single.php\
   Added a list of the included divs\
\
versions 1.0.3 and earlier are not listed in the Update Log}